Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/kelly/Dropbox/hardware/Breakout Boards/90USB1286.dri

 Date              : 7/17/14 2:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    41
 T02   0.0400inch    60

Total number of drills: 101

Plotfiles:

 /Users/kelly/Dropbox/hardware/Breakout Boards/90USB1286.drd
