Partlist exported from /Users/kelly/Dropbox/hardware/Breakout Boards/mp3 Breakout.sch at 2/23/13 12:03 PM

Part Value       Device        Package       Description                
C1   18pF        0603_CAP      0603_RESISTOR 0603 Capacitor             
C2   18pF        0603_CAP      0603_RESISTOR 0603 Capacitor             
C3   0.1uF       0603_CAP      0603_RESISTOR 0603 Capacitor             
C4   0.01uF 50V  0603_CAP      0603_RESISTOR 0603 Capacitor             
C5   0.01uF 50V  0603_CAP      0603_RESISTOR 0603 Capacitor             
C6   0.047uF 50V 0603_CAP      0603_RESISTOR 0603 Capacitor             
C7   0.1uF       0603_CAP      0603_RESISTOR 0603 Capacitor             
C8   0.1uF       0603_CAP      0603_RESISTOR 0603 Capacitor             
C9   0.1uF       0603_CAP      0603_RESISTOR 0603 Capacitor             
C10  10uF        CAP_POL_B     CAP_B         Capacitor Panasonic size B 
C11  0.1uF       0603_CAP      0603_RESISTOR 0603 Capacitor             
C13  0.1uF       0603_CAP      0603_RESISTOR 0603 Capacitor             
C14  10uF        CAP_POL_B     CAP_B         Capacitor Panasonic size B 
JP1              PINHD-1X8     1X08          PIN HEADER                 
JP2              PINHD-1X8     1X08          PIN HEADER                 
R1   100k        0603_RESISTOR 0603_RESISTOR                            
R2   1M          0603_RESISTOR 0603_RESISTOR                            
R3   100k        0603_RESISTOR 0603_RESISTOR                            
R4   100k        0603_RESISTOR 0603_RESISTOR                            
R5   100k        0603_RESISTOR 0603_RESISTOR                            
R6   100k        0603_RESISTOR 0603_RESISTOR                            
R7   20          0603_RESISTOR 0603_RESISTOR                            
R8   20          0603_RESISTOR 0603_RESISTOR                            
R9   10          0603_RESISTOR 0603_RESISTOR                            
U$7  VS1002      VS1002        LQFP-48       MP3 deecoder               
X1   12.288 MHz  CRYSTAL_5X3   CRYSTAL_5X3   Crystal 5mm x 3mm          
