Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/kelly/Dropbox/hardware/Breakout Boards/Amplifier Breakout.dri

 Date              : 2/23/13 2:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0400inch     8

Total number of drills: 18

Plotfiles:

 /Users/kelly/Dropbox/hardware/Breakout Boards/Amplifier Breakout.drd
