Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/kelly/Dropbox/hardware/Breakout Boards/Memory.dri

 Date              : 12/17/13 11:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0400inch     8

Total number of drills: 12

Plotfiles:

 /Users/kelly/Dropbox/hardware/Breakout Boards/Memory.drd
